ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cz.hotelprice.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8080"
        audience = "users"
        realm = "hotel-price"
        issuer = "https://0.0.0.0:8080"
}
